luisfontes19/slither-static-analysis-action/action.yml
name: 'slither-static-analysis'
description: 'Run slither static analyser for Solidity Smart Contracts'
inputs:
  run-npm-install:
    description: "By default the action will run npm install on the source folder. Set this variable as false to disable it"
    required: false
    default: true
  slither-version:
    description: "Specify slither version to use. It will download it from official github project."
    required: false
    default: "0.6.14"
  high-threshold:
    description: "Action will fail if the number of High findings is equal or bigger then this value (0 to disable)"
    required: false
    default: 1
  medium-threshold:
    description: "Action will fail if the number of Medium findings is equal or bigger then this value (0 to disable)"
    required: false
    default: 1
  low-threshold:
    description: "Action will fail if the number of Low findings is equal or bigger then this value (0 to disable)"
    required: false
    default: 1
  informative-threshold:
    description: "Action will fail if then number of Informative findings is equal or bigger then this value (0 to disable)"
    required: false
    default: 10
  optimization-threshold:
    description: "Action will fail if then number of Optimization findings is equal or bigger then this value (0 to disable)"
    required: false
    default: 1
  projectPath:
    description: "THe path for the smart contracts' project."
    required: false
    default: "."
  slither-params:
    description: "Extra slither parameters to use when running the tool"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shield'  
  color: 'red'

underledgerteam/mdex-smartcontract/.github/workflows/slither-static-analysis.yml
- name: Slither Static Analysis
  uses: luisfontes19/slither-static-analysis-action@v0.3.2
  with:
    slither-version: "0.6.13"
    run-npm-install: true
    high-threshold: 1
    medium-threshold: 1
    low-threshold: 1
    optimization-threshold: 1
    informative-threshold: 10
    projectPath: "."

rsksmart/erc677/.github/workflows/slither.yml
- name: Slither Static Analysis
  uses: luisfontes19/slither-static-analysis-action@v0.3.2
  with:
    slither-version: '0.6.13'
    run-npm-install: false
    high-threshold: 1
    medium-threshold: 1
    low-threshold: 3
    optimization-threshold: 5
    informative-threshold: 10
    projectPath: "."

rsksmart/rif-scheduler-contracts/.github/workflows/scan.yml
- name: Slither Static Analysis
  uses: luisfontes19/slither-static-analysis-action@v0.3.3
  with:
    slither-version: '0.8.0'
    run-npm-install: true
    high-threshold: 2
    medium-threshold: 1
    low-threshold: 3
    optimization-threshold: 5
    informative-threshold: 10
    projectPath: "."

rsksmart/rif-marketplace-storage/.github/workflows/main.yml
- name: Slither Static Analysis
  uses: luisfontes19/slither-static-analysis-action@v0.3.1
  with:
    slither-version: '0.6.13'
    run-npm-install: true
    high-threshold: 4
    medium-threshold: 8
    low-threshold: 12
    optimization-threshold: 32
    informative-threshold: 50
    projectPath: "."